react-app/amplify/backend/api/iothydroponicsreact/schema.graphql

type Device
  @model
  @auth(rules: [{ allow: owner }])
  @key(name: "byUser", fields: ["owner"]) {
  id: ID!
  name: String!
  description: String
  currentData: Data @connection
  currentSetting: Setting @connection
  owner: String
  histories: [History] @connection(keyName: "byDevice", fields: ["id"])
}

type User @model @auth(rules: [{ allow: owner }]) {
  owner: String!
  devices: [Device] @connection(keyName: "byUser", fields: ["owner"])
}

type Data @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  time: AWSDateTime!
  fanOn: Boolean!
  LEDOn: Boolean!
  temp: Float!
  hum: Float!
  pumpOn: Boolean!
  valveOpen: Boolean!
}

type Setting @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  waterLevel: Int!
  floodFrequency: Int!
  LEDOnTime: AWSTime!
  LEDOffTime: AWSTime!
  FanDuration: Int!
  red: Int!
  green: Int!
  blue: Int!
}

type History 
@model 
@auth(rules: [{ allow: owner }])
@key(name: "byDevice", fields: ["deviceID", "datetime"]) {
  id: ID!
  deviceID: ID!
  datetime: AWSDateTime!
  data: Data @connection
  setting: Setting @connection
}

