react-app/amplify/backend/api/iothydroponicsreact/schema.graphql

type Device
  @model
  @auth(rules: [{ allow: owner }])
  @key(name: "byUser", fields: ["owner"]) {
  id: ID!
  name: String!
  description: String
  currentData: Data @connection
  currentSetting: Setting @connection
  owner: String
  histories: [History] @connection(keyName: "byDevice", fields: ["id"])
}

type User
  @model
  @auth(rules: [{ allow: owner }])
  @key(name: "byCognitoID", fields: ["owner"], queryField: "userByCognitoID") {
  owner: String!
  devices: [Device] @connection(keyName: "byUser", fields: ["owner"])
}

type Data @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  fanOn: Boolean!
  ledOn: Boolean!
  temp: Float!
  hum: Float!
  pumpOn: Boolean!
  valveClosed: Boolean!
}

type Setting @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  floodFreq: Int!
  floodDuration: Int!
  ledOnTime: Int!
  ledOffTime: Int!
  fanDuration: Int!
  fanInterval: Int!
  red: Int!
  green: Int!
  blue: Int!
}

type History
  @model
  @auth(rules: [{ allow: owner }])
  @key(name: "byDevice", fields: ["deviceID", "datetime"]) {
  id: ID!
  deviceID: ID!
  datetime: AWSDateTime!
  data: Data @connection
  setting: Setting @connection
}
